# Tracker

./: settings.gradle
app/: build.gradle
app-master/: build.gradle
app-master/src/androidTest/java/com/cyb/tracker/master/: ExampleInstrumentedTest.java
app-master/src/main/: AndroidManifest.xml
app-master/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_conversation.xml  item_conversation.xml  item_device.xml  item_message.xml  view_empty_message.xml
app-master/src/main/res/values/: strings.xml
app/src/androidTest/java/com/cyb/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cyb/tracker/: MainActivity.java  TKApplication.java
app/src/main/java/com/cyb/tracker/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cyb/tracker/adapter/: MessageAdapter.java
app/src/main/java/com/cyb/tracker/fragment/: ChatFragment.java
app/src/main/java/com/cyb/tracker/receiver/: BootCompleteReceiver.java  TKDeviceAdminReceiver.java  UniversalReceiver.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/cyb/tracker/: ExampleUnitTest.java
common-android-util/: build.gradle
common-android-util/src/main/: AndroidManifest.xml
common-android-util/src/main/res/values/: strings.xml
common-libs/: build.gradle
common-libs/src/androidTest/java/com/cyb/commonlibs/: ExampleInstrumentedTest.java
common-libs/src/main/: AndroidManifest.xml
common-libs/src/test/java/com/cyb/commonlibs/: ExampleUnitTest.java
easemob-sdk/: build.gradle  proguard-rules.pro
easemob-sdk/src/androidTest/java/com/example/easemob_sdk/: ExampleInstrumentedTest.java
easemob-sdk/src/main/: AndroidManifest.xml
easemob-sdk/src/main/java/com/cyb/easemob/utils/: EMClientUtil.java
easemob-sdk/src/main/res/values/: strings.xml
easemob-sdk/src/test/java/com/example/easemob_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log-no-op/: proguard-rules.pro
log-no-op/src/main/: AndroidManifest.xml
log-no-op/src/main/java/com/cyb/log/: Logger.java
log-no-op/src/main/res/values/: strings.xml
log-no-op/src/test/java/com/cyb/log/: ExampleUnitTest.java
log/src/androidTest/java/com/cyb/log/: ExampleInstrumentedTest.java
log/src/main/java/com/cyb/log/: Logger.java
pulltorefresh/src/main/: AndroidManifest.xml
(+20 files in other folders)
